<html>
<head>
<style>
body
{
	background-attachment:fixed;
	font-size:80;
}
a:link, a:visited
{
    color:yellow;

    text-decoration: none;
    display: inline-block;
	font-size:80;
}
a:link
{
    background-color: black;
}
a:visited
{
    background-color: black;
}
a:hover
{
    color:white;
}
</style></head>
<body background="pubg2.png">
<a type="button" href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">STEAM</a><br><img src="steam.jpg">
<br><a type="button" href="https://www.pubg.com/2018/09/05/xbox-1-0-release-patch-notes/">Xbox one</a><br><img src="xbox.jpg">
</body></html>
