<html>
<head>
<style>
body
{
	
	color:yellow;
	font-size:65;
	background-attachment:fixed;
	background-repeat:no-repeat;
	text-align:right;
}
table
{
	text-size:100;

}
</style>
</head>
<body background="price.jpg">
PRICES:<br>
<table cellpadding=15 align="right" text-size=100>
<tr>
	<th></th>
	<th>solo</th>
	<th>duo</th>
	<th>squad</th>
</tr>
<tr>
	<td>1st</td>
	<td>200</td>
	<td>150</td>
	<td>200</td>
</tr>
<tr>
	<td>2nd</td>
	<td>150</td>
	<td>100</td>
	<td>100</td>
</tr>
<tr>
	<td>3rd</td>
	<td>100</td>
	<td>50</td>
	<td>50</td>
</tr>
<tr>
	<td>most kills</td>
	<td>50</td>
	<td>50</td>
	<td>50</td>
</tr>
</table>
</body>
</html>