<html>
<head><link rel=stylesheet href="pubg.css" type="text/css"></head>
<body background="pubg1.png">
<center><r >Player Unknown's Battlegrounds</r></center>
<br>
<center>

<a href="pubg.html" >HOME</a>&nbsp &nbsp &nbsp &nbsp
<a href="project 1.1.html" >PUBG TOURNAMENT</a> &nbsp &nbsp &nbsp &nbsp
<a href="map.html" >MAPS</a>&nbsp &nbsp &nbsp &nbsp &nbsp 
<a href="buy.html">BUY NOW</a> &nbsp &nbsp &nbsp &nbsp
<a href="https://www.pubg.com/2018/09/20/pc-1-0-update-22/" >UPDATES</a>&nbsp &nbsp &nbsp &nbsp &nbsp
<a href="https://pubgmobile.helpshift.com/a/pubg-mobile/" >SUPPORT</a>
</center>
<br>
<p><br><br><br><br><br><br>
<h>
&nbsp&nbsp&nbspWINNER&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
WINNER<br>
&nbsp&nbsp&nbspCHICKEN&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp DINNER
</h>
<br><br><br><br><br><br><br><br><br><br><br><br>
&nbsp &nbsp &nbsp &nbsp COPYRIGHT ©2018 PUBG CORPORATION. ALL RIGHTS RESERVED.<br>
&nbsp &nbsp &nbsp &nbsp PUBG are registered trademarks, trademarks or service marks of PUBG.<br>
&nbsp &nbsp &nbsp &nbsp Partnership Inquiry: Ask_PUBG@bluehole.net<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp <img src="pub.png">
&nbsp &nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="esrb.png">
</p>
</body>
</hmtl>
